server {
  listen      80;
  server_name  quick-sigma-server;

  # autoindex on;
  client_max_body_size 10M;

  # 静态资源
  location / {
    root /project/web;
    index  index.html;
  }

  # 后台服务
  location /sigma {
    proxy_pass http://127.0.0.1:8080;
  }

  # 静态文件资源
  location /resources {
    root /project/prototype/public;
  }
}