server {
  listen      80;
  server_name  prototype-server;

  # autoindex on;
  client_max_body_size 10M;

  # 静态资源
  location / {
    root E:/code/java/framework/prototype-server/prototype-browser/browser-ui/modules;
    index  login.html;
  }

  # 后台服务
  location /browser {
    proxy_pass http://127.0.0.1:8081;
  }

  # 文件资源
  location /resources {
    root D:/tmp/prototype/public;
  }
}